
<!DOCTYPE html>

<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	
        <title>Confirmation</title>
        
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/confirmation.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/carousel.css")">
        
    </head>
    <body>
    <div class="container-fluid">
        <div id="ConMessage">
			<h1>Thank you and welcome to WorkerFinder!</h1>
			<h4>
				An confirmation email has been sent to you, please click the link in the email to complete your registration.
			</h4>
		</div>
    </div>
    
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-1.12.0.min.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    </body>
</html>
