<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Forget Password</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/signupstyle.css")">
    
  </head>
  <body>

    <div class="container-fluid">
    	<div class="navbar-wrapper">
      		<div class="container">
        		<nav class="navbar navbar-inverse navbar-fixed-top">
          		<div class="container">
            		<div class="navbar-header">
              			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                			<span class="sr-only">Toggle navigation</span>
                			<span class="icon-bar"></span>
                			<span class="icon-bar"></span>
                			<span class="icon-bar"></span>
              			</button>
              			<a class="navbar-brand" href="/">WorkerFinder</a>
            		</div>
            
            	<div id="navbar" class="navbar-collapse navbar-right">
              		<ul class="nav navbar-nav">              
                		<li class="dropdown">
                			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Sign in </b> <span class="caret"></span></a>
                			<ul class="dropdown-menu" id="login-dp">
                  				<li>
                  					<div class="row">
                  						<div class="col-md-12">
                  							<form class="form" role="form" method="post" action="login" id="login-nav">
												<div class="form-group">
													<label class="sr-only" for="emailAddress">Email address</label>
													<input type="text" class="form-control" id="emailAddress" placeholder="Email address" required>
												</div>
												<div class="form-group">
													<label class="sr-only" for="inputPassword">Password</label>
													<input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
                                    				<div class="help-block text-right"><a href="">Forget your password ?</a></div>
												</div>
												<div class="form-group">
													<button type="submit" class="btn btn-primary btn-block">Sign in</button>
												</div>
												<div class="checkbox">
													<label>
													<input type="checkbox"> Keep me logged-in
													</label>
												</div>
											</form>
										</div>
									</div>
								</li>				
                  			</ul>
                		</li>
              		</ul>
            	</div><!-- navbar -->
            
          </div>
        </nav>

      	</div>
    	</div>
    	<div class="container-fluid col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 main">
    		<h1 class="well">Forget your password?</h1>
    		<div class="container-fluid well">
    			<h4 class="text-center">Please enter your email address, your password will be sent to you shortly.</h4>
    			<form class="col-md-4 col-md-offset-4">
    				<fieldset class="form-group">
    					<label>Email:</label>
    					<input type="text" class="form-control">
    				</fieldset>
    				<div class="text-center">
    					<input type="submit" class="btn btn-primary" value="Submit">
    					<input type="button" class="btn btn-default" onclick="document.location.href='@controllers.routes.Application.index'" value="Cancel">
    				</div>
    			</form>
    		</div>
    	</div>
    </div>

    	    <!-- Bootstrap core JavaScript
    ================================================== -->

    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-1.12.0.min.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/userpanel.js")"></script>
  </body>
</html>