
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Marian | Profile</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/userpanel.css")">
    
  </head>
  <body>

    <div class="container-fluid">
    	@base.header()
    	<div class="container-fluid col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 main">
    		<div class="container-fluid">
    			<div class="info-block">
    				<h2 class="profile-header">Marian</h2>
    				<div class="row info-block">
    					<div class="col-md-5">
    						<label>Email:</label>
    						<p>haha&#64gmail.com</p>
    					</div>
    					<div class="col-md-5">
    						<label>Phone:</label>
    						<p>5140000000</p>
    					</div>
    					<button class="btn btn-default btn-success">Send invitation</button>
    				</div>
    				<div class="row info-block">
    					<div class="col-md-5">
    						<label>Address:</label>
    						<p>1455 De Maisonneuve Blvd. W.</p>
    					</div>
    					<div class="col-md-5">
    						<label>City:</label>
    						<p>Montreal</p>
    					</div>
    				</div>
    				<div class="row info-block">
    					<div class="col-md-5">
    						<label>Province:</label>
    						<p>Quebec</p>
    					</div>
    					<div class="col-md-5">
    						<label>Zip:</label>
    						<p>H3G 1M8</p>
    					</div>
    				</div>
    			</div>
    			<div class="info-block">
    				<h2 class="profile-header">Worker Information</h2>
    				<div class="row info-block">
    					<div class="col-md-5">
    						<label>Availability (Hrs/Week):</label>
    						<p>20</p>
    					</div>
    					<div class="col-md-5">
    						<label>Credibility: </label>
    						<p>0.5</p>
    					</div>
    				</div>
    				<div class="row">
    					<div class="col-md-12">
    						@dynamic.workerskill()
    					</div>
    				</div>
    			</div>
    			<div class="info-block">
    				<h2 class="profile-header">Comments</h2>
    				@dynamic.comment()
    				@dynamic.comment()
    			</div>
    		</div>
    	</div>
    </div>
    
    
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-1.12.0.min.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/userpanel.js")"></script>
  </body>
</html>