@(regiForm: Form[RegistrationForm])

<!DOCTYPE html>

<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	
        <title>Sign up</title>
        
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/signupstyle.css")">
        
    </head>
    <body>
    <div class="container">
	  <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">WorkerFinder</a>
            </div>
            
            <div id="navbar" class="navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Sign in </b> <span class="caret"></span></a>
                  <ul class="dropdown-menu" id="login-dp">
                  <li>
                  	<div class="row">
                  		<div class="col-md-12">
                  		<form class="form" role="form" method="post" action="login" id="login-nav">
								<div class="form-group">
									<label class="sr-only" for="emailAddress">Email address</label>
									<input type="text" class="form-control" id="emailAddress" placeholder="Email address" required>
								</div>
								<div class="form-group">
									<label class="sr-only" for="inputPassword">Password</label>
									<input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
                                    <div class="help-block text-right"><a href="">Forget your password ?</a></div>
								</div>
								<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
								</div>
								<div class="checkbox">
									<label>
										<input type="checkbox"> Keep me logged-in
									</label>
								</div>
						</form>
						</div>
					</div>
					</li>
					
                  </ul>
                </li>
                
              </ul>
            </div><!-- navbar -->
            
          </div>
        </nav>

      	</div>
    	</div>
	
	<div class="container-fluid">
    <h1 class="well">Create a new account</h1>
	<div class="col-lg-12 well">
	@helper.form(action = routes.Application.validateForm()) {
	<div class="row">
				<form id="signup-form">
					<div class="col-sm-12">
						<div class="row">
						<div class="col-sm-12 form-group">
							@helper.inputText(regiForm("email"), '_label -> "Email address", 'class -> "form-control", 
							'placeholder -> "Enter Email Address Here...", '_showConstraints -> false)
						</div>
						<div class="col-sm-12 form-group">
							@helper.inputPassword(regiForm("password"), 'type -> "password", '_label -> "Password", 'class -> "form-control",
							'placeholder -> "Enter Password Here...", '_showConstraints -> false)
						</div>
						<div class="col-sm-12 form-group">
							@helper.inputPassword(regiForm("confirmPassword"), 'type -> "password", '_label -> "Confirm Password",
							'class -> "form-control", 'placeholder -> "Confirm Password Here...", '_showConstraints -> false)
						</div>
						</div>
						<div class="row">
						<div class="col-sm-6 form-group">
							@helper.inputText(regiForm("firstName"), '_label -> "First Name",
							'class -> "form-control", 'placeholder -> "Enter First Name Here...", '_showConstraints -> false)
						</div>
						<div class="col-sm-6 form-group">
							@helper.inputText(regiForm("lastName"), '_label -> "Last Name",
							'class -> "form-control", 'placeholder -> "Enter Last Name Here...", '_showConstraints -> false)
						</div>
						</div>
						<div class="form-group">
							@helper.inputRadioGroup(
								regiForm("gender"),
								options = Seq("1" -> "Male", "2" -> "Female", "3" -> "Other"),
								'_label -> "Gender",
								'_showConstraints -> false
							)
						</div>
						<div class="form-group">
							@helper.inputText(regiForm("cellNum"), '_label -> "Phone Number",
							'class -> "form-control", 'placeholder -> "XXX-XXX-XXXX", '_showConstraints -> false)
						</div>				
						<div class="form-group">
							@helper.textarea(regiForm("address"), '_label -> "Address", 'rows -> "3",
							'class -> "form-control", 'placeholder -> "Enter Address Here...", '_showConstraints -> false)
							<!-- 
							<label>Address</label>
							<textarea placeholder="Enter Address Here.." rows="3" class="form-control"></textarea>
							-->
						</div>	
						<div class="row">
							<div class="col-sm-4 form-group">
								@helper.inputText(regiForm("city"), '_label -> "City",
								'class -> "form-control", 'placeholder -> "Enter City Here...", '_showConstraints -> false)
							</div>	
							<div class="col-sm-4 form-group">
								@helper.inputText(regiForm("province"), '_label -> "Province",
								'class -> "form-control", 'placeholder -> "Enter Province Here...", '_showConstraints -> false)
							</div>	
							<div class="col-sm-4 form-group">
								@helper.inputText(regiForm("zip"), '_label -> "Zip",
								'class -> "form-control", 'placeholder -> "XXX-XXX", '_showConstraints -> false)
							</div>		
						</div>						
						<input type="submit" class="btn btn-md btn-primary" value="Submit">
						<input type="button" class="btn btn-md" onclick="document.location.href='@controllers.routes.Application.index'" value="Cancel">		
					</div>
				</form> 
				</div>
	</div>
	}<!-- end of form helper -->
	</div>
    </div>
    
    
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-1.12.0.min.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    </body>
</html>