
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Task</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/userpanel.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/bootstrap-datetimepicker.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/taskpage.css")">
    
  </head>
  <body>

    <div class="container-fluid">
    	@base.header()
    			<div class="container-fluid col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 main">
    				<div class="container-fluid">
    					<h2 class="profile-header">Task Title</h2>
    					<div class="task-block info-block">
    						<div class="row">
    							<div class="col-md-4">
    								<label>Client:</label>
    								<p>
    									<a href="#">Client Name</a>
    								</p>
    							</div>
    							<div class="col-md-4">
    								<label>Status:</label>
    								<p>In progress</p>
    							</div>

    							<button class="btn btn-success" id="rank">Launch Ranking Engine</button>
    							<div id="worker-decision" style="display: none;">
    								<button class="btn btn-success" id="accept-task">Accept</button>
    								<button class="btn btn-danger" id="decline-task">Decline</button>
    							</div>
    						</div>
    						<div class="row">
    							<div class="col-md-12">
    								<label>Task Description:</label>
    								<div class="well">
    									<p>Description Content</p>
    								</div>
    							</div>
    						</div>
    						<div class="row">
    							<div class="col-md-4">
    								<label>Start Time:</label>
    							</div>
    							<div class="col-md-4">
    								<label>End Time:</label>
    							</div>
    							<div class="col-md-4">
    								<label>Hrs/Week:</label>
    							</div>
    						</div>
    						<div class="row">
    							<div class="col-md-4">
    								<label>Skills required:</label>
    							</div>
    							<div class="col-md-4">
    								<label>Number of worker wanted / accepted:</label>
    							</div>
    							<div class="col-md-4">
    								<label>Budget:</label>
    							</div>
    						</div>
    						<div>
    							@dynamic.workerlist()
    						</div>
    						<button class="btn btn-default btn-primary center-block" id="review-btn">Task completed / start review and payment process</button>
    						<!-- Review and Payment Block -->
    						<div>
    						<form>
    								<h2 class="profile-header">Review and Payment</h2>
    								<div class="row">
    									<fieldset class="col-md-12">
    										<label>Comment / Review:</label>
    										<textarea class="form-control" rows="12"></textarea>
    									</fieldset>
    								</div>
    								<div class="row"  style="margin-top: 20px;">
    										<div class="table-responsive">
    											<table class="table table-striped">
    												<thead>
    													<tr>
    														<th>Number</th>
    														<th>Name</th>
    														<th class="col-md-3">Task Credibility</th>
    														<th>Payment</th>
    													</tr>
    												</thead>
    												<tbody>
    													<tr>
    														<td>1</td>
    														<td>Marian</td>
    														<td>
    															<fieldset class="form-group">
    																<input type="text" class="form-control">
    															</fieldset>
    														</td>
    														<td>Budget/num of worker</td>
    													</tr>
    												</tbody>
    											</table>
    											<div class="text-center">
    												<input type="submit" class="btn btn-default btn-primary" value="Submit and Pay">
    												<input type="button" class="btn btn-default" value="Cancel">
    											</div>
    										</div>
    									</div>
    							</form>
    						</div>
    					</div>
    				</div>
    			</div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-1.12.0.min.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/userpanel.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/moment-with-locales.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/bootstrap-datetimepicker.js")"></script>
  </body>
</html>