@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>@title</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/userpanel.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/bootstrap-datetimepicker.css")">
    
  </head>
  <body>

    <div class="container-fluid">
    	@base.header()
    	<div class="container-fluid col-xs-12 col-sm-12 col-md-12 col-lg-12 main">

    			<div class="container-fluid col-xs-1 col-sm-3 col-md-3 col-lg-2 sidebar">
        			@base.sidebar()
        		</div>
    			<div class="container-fluid col-xs-12 col-xs-offset-1 col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 col-lg-8 col-lg-offset-3">
    				@content
    			</div>

        </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-1.12.0.min.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/userpanel.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/moment-with-locales.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/bootstrap-datetimepicker.js")"></script>
  </body>
</html>